<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>My Introduction</title>
</html>
    <style>
        body {
            background-image: url("62bus.jpg");
            width: 100%;
        }
        
        #picture-me img{
            width:200px;
            margin:auto;
            float:center;
            opacity: 0.6;
        }
       
        #pagetitle {
			text-align: center;
			position: absolute;
			top: 250px;
			width: 100%;
			font-family: 'Olde English', Regular;
		}
		
        #pagetitle h1{
			font-size: 100px;
			text-align: center;
			color: white;
			text-align: center;
		}
		
        #pagetitle p{
			font-size: 20px;
			text-align: center;
			color: white;
            font-family:Helvetica;
		}
        
        #websites {
            font-family: Helvetica;
            color: white;
            font-size: 20px;
            
        }
       
        #websites p{
            font-size: 15px;
            color:white;
        }
    
     
        
    </style>
</head>
                                    <!--Above is my CSS Style, Below is my body (HTML)-->
<body>
        <div id="outercontainer">  
        <div id="picture-me" style= text-align:center;>
                <img src="burgandyface.jpg"/>
        <div id="header">
    
        <div id="pagetitle">
            <h1> Sami Sanchez.</h1>

            <div id="about me">
               <p>About Me:</p>
            
            <p> 
                <a href="./hobbies/schoolhomepage.html"style="color: rgb(255,165,0)">1.</a>
            </p>
            
            <p>   
            <a href="./hobbies/hobbie1homepage.html"style="color: rgb(255,165,0)">2.</a>
            </p>
            
            <p>  
            <a href="./hobbies/hobbie2homepage.html"style="color: rgb(255,165,0)">3.</a>
            </p>
            
            <div id="websites">
                Websites I Like:
                    <p>
                        <a href="https://www.youtube.com/"style="color: rgb(255,165,0)">Youtube</a>
                    </p>
            
                    <p>
                        <a href="https://www.spotify.com/us/"style="color: rgb(255,165,0)">Spotify</a>
                    </p>
                    
                    <p>
                        <a href="https://www.tumblr.com/dashboard"style="color: rgb(255,165,0)">Tumblr</a>
                    </p>
            </div>

    </div>
</body>
</html>